server.port=8090
spring.application.name=service-zuul-server


#Config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#Config Route Products
zuul.routes.products.service-id=service-products
zuul.routes.products.path=/api/v1/products/**


#Config Route Items
zuul.routes.items.service-id=service-items
zuul.routes.items.path=/api/v1/items/**